{
  "name": "cloudflare",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --latest --port 8787",
    "deploy": "wrangler deploy --minify && wrangler secret bulk .dev.vars",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.8.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.100.0"
  }
}